WPFPositionGPS/MainWindow.xaml

<Window x:Class="WPFPositionGPS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPositionGPS" xmlns:viewmodels="clr-namespace:WPFPositionGPS.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ViewModelPositionGPS}"
        mc:Ignorable="d"
        Title="Lines" Height="552" Width="800" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
    <Grid RenderTransformOrigin="0.51,0.498" Height="542" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" TileMode="None"/>
        </Grid.Background>

        

        <Label Content="Latitude" HorizontalAlignment="Left" Margin="109,149,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="195,162,0,0" TextWrapping="Wrap" Text="{Binding Latitude, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>

        <Label Content="Longitude" HorizontalAlignment="Left" Margin="109,207,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="195,207,0,0" TextWrapping="Wrap" Text="{Binding Longitude, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>

        <Label Content="Rayon" HorizontalAlignment="Left" Margin="113,0,0,0" VerticalAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="195,258,0,0" TextWrapping="Wrap" Text="{Binding Rayon, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>

        <TextBlock x:Name="TextInformation" HorizontalAlignment="Left" Margin="173,60,0,0" TextWrapping="Wrap" Text="{Binding Information}" VerticalAlignment="Top" Visibility="{Binding Visibility}"/>


        <Button Content="Rechercher" HorizontalAlignment="Left" Margin="461,302,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.499,3.657" Command="{Binding FindCommand}"/>

        


    </Grid>
</Window>
