WPFDemoUI/Views/MainWindow.xaml

<Window x:Class="WPFDemoUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemoUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="352" Width="770">
    
    <Grid Height="333" VerticalAlignment="Top" Margin="10,0,10,0">
      
        <Button Content="Rechercher" HorizontalAlignment="Left" Margin="566,261,0,0" VerticalAlignment="Top" Click="Button_Click" Height="42" Width="125"/>

        <TextBox HorizontalAlignment="Left" Margin="199,76,0,0" TextWrapping="Wrap" Text="latitude" VerticalAlignment="Top" Width="492" Height="26"/>
        <TextBox HorizontalAlignment="Left" Margin="199,128,0,0" TextWrapping="Wrap" Text="longitude" VerticalAlignment="Top" Width="492" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="199,169,0,0" TextWrapping="Wrap" Text="rayon" VerticalAlignment="Top" Width="492" Height="26"/>

        <Label Content="Latitude" HorizontalAlignment="Left" Margin="119,76,0,0" VerticalAlignment="Top" Height="26" Width="53"/>
        <Label Content="Longitude" HorizontalAlignment="Left" Margin="119,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.436" Height="26" Width="64"/>
        <Label Content="Rayon" HorizontalAlignment="Left" Margin="124,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.148,-2.656" Height="26" Width="43"/>



    </Grid>
</Window>
